{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityConnection": "Server=(localdb)\\mssqllocaldb;Database=FlightHelper;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "SecretForKey": "i3DOjO5RGYnUibLEhUokFmeA38hj0sokMF7OjiiUJ0s=",
    "Issuer": "https://localhost:7220",
    "Audience": "cityinfoapi"
  }
}
